 ---------------------------------------------
                  _           _     _
                 | |         (_)   | |
   __ _ _ __   __| |_ __ ___  _  __| |
  / _` | '_ \ / _` | '__/ _ \| |/ _` |
 | (_| | | | | (_| | | | (_) | | (_| |
  \__,_|_| |_|\__,_|_|  \___/|_|\__,_|
 
  ___  ___ _ __ ___  ___ _ __
 / __|/ __| '__/ _ \/ _ \ '_ \
 \__ \ (__| | |  __/  __/ | | |
 |___/\___|_|  \___|\___|_| |_|
                            _           
                           | |          
  _ __ ___  ___ ___  _ __ __| | ___ _ __ 
 | '__/ _ \/ __/ _ \| '__/ _` |/ _ \ '__|
 | | |  __/ (_| (_) | | | (_| |  __/ |   
 |_|  \___|\___\___/|_|  \__,_|\___|_|     

 --------------------------------------------
 Created BY Sebastian Cipolat
 @seba_cipolat
 Argentina 2023
 --------------------------------------------
 Screen Recording Script
 --------------------------------------------